# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install uv

# Copy BOTH pyproject.toml AND uv.lock so the build is fully reproducible.
# Without uv.lock, uv re-resolves from the internet and may pick different versions.
COPY pyproject.toml uv.lock ./

# UV_FROZEN=1 ensures the lockfile is never modified (fails fast if out of date).
# --link-mode=copy is required for the venv to work correctly when copied
# across layers in a multi-stage build (hardlinks don't work across filesystems).
RUN UV_FROZEN=1 uv sync --no-dev --compile-bytecode --link-mode=copy

# ── Stage 2: runtime ────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Non-root user for least privilege
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

COPY --from=builder /app/.venv /app/.venv
COPY --chown=appuser:appgroup . .

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8000
ENV PATH="/app/.venv/bin:$PATH"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
